<html>
	
		<head>
			<tilte> calcule</html> <br/>
		</head>

		<body>
			<form method="post" action="resultat.php" align="center">
			<label for "somme"> la somme: </label>
			<input type="text" name="sum" id="somme"/> <br/>
			
			<label for "taux"> le taux:</label>
			<input type="text" name="rate" id="taux"/><br/>
			
			<label for "duree"> la duree:</label>
			<input type="text" name="time" id="duree"/><br/>
			
			<input type="submit" value="calculez!"/>
			</form>
		</body>
		
</html>		
			

